/* for head */
.header {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  padding: 2rem 10%;
  background: var(--bg--color);
  display: flex;
  justify-content: space-between;
  align-items: center;
  z-index: 1;
}
.header.sticky {
  border-bottom: 0.1rem solid rgba(252, 247, 247, 0.1);
}
.logo {
  font-size: 2.5rem;
  color: var(--text-color);
  font-weight: 600;
  cursor: default;
}

.navbar a {
  font-size: 1.7rem;
  color: var(--text-color);
  margin-left: 4rem;
  transition: 0.3s ease;
}

.navbar a:hover,
.navbar a.active {
  color: var(--main-color);
  /* border-bottom: 2px solid var(--main-color); */
}
#menu-icon {
  font-size: 3.6rem;
  color: var(--text-color);
  display: none;
}
/* for home */

.home {
  display: flex;
  justify-content: center;
  align-items: center;
}
/* .home__content {
  line-height: 3;
} */
span {
  color: var(--main-color);
}
.home__content h3 {
  font-size: 3.2rem;
  font-weight: 700;
  line-height: 1.9;
}

.home__content h1 {
  font-size: 5.6rem;
  font-weight: 700;
  line-height: 1.3;
}
.home__content p {
  font-size: 1.6rem;
  line-height: 1.3;
}
.home__img img {
  width: 35vw;
  animation: floatImage 2s ease-in-out infinite;
}
@keyframes floatImage {
  0% {
    transform: translateY(0);
  }
  50% {
    transform: translateY(-2.4rem);
  }
  100% {
    transform: translateY(0);
  }
}
.home__social-media--show a {
  display: flex;
}
.home__social-media a {
  justify-content: center;
  align-items: center;
  width: 4rem;
  height: 4rem;
  background: transparent;
  border: 0.2rem solid var(--main-color);
  border-radius: 50%;
  font-size: 2rem;
  color: var(--main-color);
  margin: 2.5rem 3rem 2.5rem 0;
  transition: 0.5s ease;
}
.home__social-media--hidden a {
  display: none;
  visibility: hidden;
}
.home__social-media a:hover {
  background-color: var(--main-color);
  color: var(--bg--color);
  box-shadow: 0 0 1rem var(--main-color);
}

.home__btn,
.about__btn-read-more,
.skill__box-btn-read-more,
.contact__btn-submit {
  display: inline-block;
  padding: 1.2rem 2.8rem;
  margin-top: 3rem;
  background-color: var(--main-color);
  box-shadow: 0 0 1rem var(--main-color);
  border-radius: 4rem;
  font-size: 1.6rem;
  color: var(--second-bg-color);
  letter-spacing: 0.1rem;
  font-weight: 600;
  transition: 0.5s ease;
}

.home__btn:hover,
.about__btn-read-more:hover,
.skill__box-btn-read-more:hover {
  box-shadow: none;
}
/*todo  about section*/
.about {
  display: flex;
  justify-content: center;
  align-items: center;
  background-color: var(--second-bg-color);
  gap: 2rem;
}

.about__img img {
  width: 35vw;
}

.about__content-heading,
.skill__heading,
.portfolio__heading,
.contact__heading {
  text-align: center;
  font-size: 4.5rem;
}

.about__content h2 {
  text-align: left;
  line-height: 1.5;
}
.about__content h3 {
  font-size: 2.6rem;
  font-weight: 700;
  line-height: 1.9;
}

.about__content p {
  font-size: 1.6rem;
  line-height: 1.4;
  margin: 2rem 0 1rem;
}
/*todo  */

/*? for skill */
.skill__heading {
  margin-bottom: 5rem;
}
.skill__container {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-wrap: wrap;
  gap: 2rem;
}
.skill__container .skill__box {
  flex: 1 1 30rem;
  background-color: var(--second-bg-color);
  padding: 3rem 2rem 4rem;
  border-radius: 2rem;
  text-align: center;
  border: 0.2rem solid var(--bg--color);
  transition: 0.3s ease;
}
.skill__container .skill__box:hover {
  border-color: var(--main-color);
  transform: scale(1.02);
}
.skill__box-head-icon {
  font-size: 7rem;
  color: var(--main-color);
}
.skill__box h3 {
  font-size: 2.6rem;
  margin-bottom: 1.5rem;
}
.skill__list li {
  list-style: none;
  font-size: 1.6rem;
}

.skill__item i {
  font-size: 5rem;
}
.skill__item-text {
  color: var(--text-color);
}
/*?  */

/*todo for portfolio */
.portfolio {
  background: var(--second-bg-color);
}

.portfolio h2 {
  margin-bottom: 4rem;
}

.portfolio__container {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  align-items: center;
  gap: 2.5rem;
}
.portfolio__container .portfolio__box {
  position: relative;
  border-radius: 2rem;
  box-shadow: 0 0 1px var(--bg--color);
  overflow: hidden;
  display: flex;
}
.portfolio__box img {
  width: 100%;
  transition: 0.5s ease;
}

.portfolio__box:hover img {
  transform: scale(1.1);
}
.portfolio__box .portfolio__layer {
  position: absolute;
  bottom: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: linear-gradient(rgba(0, 0, 0, 0.1), var(--bg--color));
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  text-align: center;
  padding: 0 4rem;
  transform: translateY(100%);
  transition: 0.3s ease;
}
.portfolio__box:hover .portfolio__layer {
  transform: translateY(0);
}
.portfolio__layer h4 {
  font-size: 3rem;
}

.portfolio__layer p {
  font-size: 1.6rem;
  margin: 0.3rem 0 1rem;
}

.portfolio__layer a {
  display: inline-flex;
  justify-content: center;
  align-items: center;
  width: 5rem;
  height: 5rem;
  background: var(--text-color);
  border-radius: 50%;
}

.portfolio__layer a i {
  font-size: 2rem;
  color: var(--second-bg-color);
}
/*todo  */
/*? for contact */
.contact h2 {
  margin-bottom: 3rem;
}

.contact form {
  max-width: 70rem;
  margin: 1rem auto;
  text-align: center;
  margin-bottom: 3rem;
}

.contact form .contact__input-box {
  display: flex;
  justify-content: space-between;
  flex-wrap: wrap;
}
.contact form .contact__input-box input,
.contact form textarea {
  width: 100%;
  padding: 1.5rem;
  font-size: 1.6rem;
  color: var(--text-color);
  background: var(--second-bg-color);
  border-radius: 0.8rem;
  margin: 0.7rem 0;
}

.contact form .contact__input-box input {
  width: 49%;
}

.contact form textarea {
  resize: none;
}

.contact__btn-submit {
  cursor: pointer;
}

.footer {
  display: flex;
  justify-content: space-between;
  align-items: center;
  flex-wrap: wrap;
  padding: 2rem 9%;
  background: var(--second-bg-color);
}

.footer__text p {
  font-size: 1.6rem;
}

.footer__icon-top a {
  display: inline-flex;
  justify-content: center;
  align-items: center;
  padding: 0.8rem;
  background: var(--main-color);
  border-radius: 0.8rem;
  transition: 0.3s ease;
}
.footer__icon-top a:hover {
  box-shadow: 0 0 1rem var(--main-color);
}
.footer__icon-top a i {
  font-size: 2.4rem;
  color: var(--second-bg-color);
}

/* responsive */
@media only screen and (max-width: 600px) {
  .home__social-media--show a {
    display: none;
    visibility: hidden;
  }
  .home__social-media--hidden a {
    display: inline-flex;
    visibility: visible;
  }
  .home__btn {
    margin-top: 0;
  }
}

@media (max-width: 1200px) {
  html {
    font-size: 55%;
  }
}

@media (max-width: 991px) {
  .header {
    padding: 2rem 3%;
  }
  section {
    padding: 10rem 3% 2rem;
  }
  .skill {
    padding-bottom: 7rem;
  }

  .portfolio {
    padding-bottom: 7rem;
  }
  .contact {
    min-height: auto;
  }
  .footer {
    padding: 2rem 3%;
  }
}

@media (max-width: 768px) {
  .home__social-media--show a {
    display: none;
    visibility: hidden;
  }
  .home__social-media--hidden a {
    display: inline-flex;
    visibility: visible;
  }
  .home__btn {
    margin-top: 0;
  }
  #menu-icon {
    display: block;
  }
  .navbar {
    position: absolute;
    top: 100%;
    left: 0;
    width: 100%;
    padding: 1rem 3%;
    background: var(--bg--color);
    border-top: 0.1rem solid rgba(0, 0, 0, 0.1);
    box-shadow: 0 0.5rem 1rem rgba(0, 0, 0, 0.2);
    display: none;
  }
  .navbar a {
    display: block;
    font-size: 2rem;
    margin: 3rem 0;
  }
  .active {
    display: block;
  }

  .home {
    flex-direction: column-reverse;
  }

  .home__content h3 {
    font-size: 2.6rem;
  }
  .home__content h1 {
    font-size: 5rem;
  }

  .home__img img {
    width: 50vw;
    margin-bottom: 4rem;
  }

  .about {
    flex-direction: column-reverse;
  }

  .about img {
    width: 50vw;
    margin-top: 5rem;
  }

  .skill h2 {
    margin-bottom: 3rem;
  }
  .portfolio h2 {
    margin-bottom: 3rem;
  }

  .portfolio__container {
    grid-template-columns: repeat(2, 1fr);
  }
  .portfolio img {
    width: 349px;
    height: 222px;
  }
}

@media (max-width: 617px) {
  .portfolio__container {
    grid-template-columns: 1fr;
  }
  .portfolio img {
    width: 100%;
    height: 100%;
  }
}

@media (max-width: 450px) {
  html {
    font-size: 50%;
  }
  .contact form .contact__input-box input {
    width: 100%;
  }
}

@media (max-width: 365px) {
  .home__img img {
    width: 70vw;
  }

  .about__img img {
    width: 70vw;
  }

  .footer {
    flex-direction: column-reverse;
  }

  .footer p {
    text-align: center;
    margin-top: 2rem;
  }
}
